<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XtraForm Demo</title>
	<!-- <link rel="stylesheet" href="min/?g=css" /> -->
 	<!-- <link rel="stylesheet" href="/sites/all/libraries/jquery.mobile/jquery.mobile-1.2.0.css" /> -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- <script src="cordova-1.7.0.js"></script> -->
	<!-- <script src="min/?g=js"></script> -->
	<!-- <script src="/sites/all/libraries/jquery/jquery-1.8.2.js"></script> -->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<!-- <script src="/sites/all/libraries/jquery.mobile/jquery.mobile-1.2.0.js"></script> -->
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<!-- <script src="/sites/all/libraries/JSON.js/json2.js"></script> -->
	<script src="js/cache.js"></script>
	<script src="js/model.js"></script>
	<script src="js/index.js"></script>
 	<script src="js/editors/render.js"></script>
	<script src="js/editors/editor.js"></script>
	<script src="js/editors/textbox.js"></script>
	<script src="js/editors/textarea.js"></script>
	<script src="js/editors/dropdownlist.js"></script>
	<script src="js/editors/imagebox.js"></script>
</head>
<body>
<!-- 	<div id="page-form-types" data-role="page">
		<div data-role="header" data-id="main-header" data-position="fixed">
			<a id="show-options" data-icon="gear" href="#">Options</a>
			<h1>XtraForm</h1>
			<a id="refresh-form-types" data-icon="refresh" data-theme="a" href="#">Refresh</a>
		</div>
		<div data-role="content">
			<ul id="list-form-types" data-role="listview"></ul>
		</div>
		<div data-role="footer" data-id="main-footer" data-position="fixed" data-tap-toggle="false">
			<div data-role="navbar" data-iconpos="top">
				<ul>
					<li><a data-icon="grid" class="ui-btn-active ui-state-persist">Content Types</a></li>
					<li><a id="show-page-forms" data-icon="star" href="#page-forms">Contents</a></li>
				</ul>
			</div>
		</div>	
	</div> -->
  <div id="page-forms" data-role="page">
		<div data-role="header" data-id="main-header" data-position="fixed">
			<a id="show-options" data-icon="gear" href="#">Options</a> 
			<h1>XtraForm</h1>
			<a id="refresh-forms" href="#" data-icon="refresh" data-theme="a">Refresh</a>
		</div>
		<div data-role="content">
			<ul id="list-forms" data-role="listview"></ul>
		</div>
		<div data-role="footer" data-id="main-footer" data-position="fixed"  data-tap-toggle="false">		
			<div data-role="navbar">
				<ul>
<!-- 					<li><a data-icon="grid" href="#page-form-types" data-direction="reverse">Content Types</a></li> -->
					<li><a data-icon="star" class="ui-btn-active ui-state-persist">Contents</a></li>
				</ul>
			</div>
		</div>			
	</div>

	<div id="page-options" data-role="page">
		<div data-role="header">
			<!-- <a href="index.html" data-icon="arrow-l" data-direction="reverse">Back</a> -->
			<h1>Options</h1>
		</div>
		<div data-role="content">	
			<button id="clearCache" data-icon="delete" data-inline="true">Clear Cache</button>
			<p id="userAgent"></p>
		</div>
		<div id="copyright">
			<div>Copyright © 2012 Xtraform.org</div>
			<div>Powered by Drupal</div>
		</div>
	</div>			
</body>
</html>
